<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Café</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,500&family=Open+Sans&family=PT+Sans:wght@400;700&family=Raleway:ital,wght@0,100;1,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/norrmalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">deCafé</span></h1>    
                </a>


                <nav class="navegacion">
                    <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
                    <a class="navegacion__enlace" href="cursos.html">Cursos</a>
                    <a class="navegacion__enlace" href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>



        <div class="header__texto">
            <h2 class="no-margin">Blog de Café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>

     </header>

    <main class="contenedor">
        <h1 class="centrar-texto">Sobre Nosotros</h1>
        <div class="nosotros">
            <img class="nosotros--img" src="img/nosotros.jpg" alt="Imagen Nosotros" loading="lazy">
            <p class="nosotros--texto"> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut condimentum auctor pharetra. Phasellus 
                aliquet ultrices tellus vel luctus. Donec iaculis arcu eget enim tincidunt, ac placerat mi tincidunt. 
                Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas rhoncus
                 euismod leo non maximus. Vivamus feugiat orci at sollicitudin fermentum. Aenean urna libero, laoreet sit 
                 amet dolor ut, bibendum ultricies risus. In hac habitasse platea dictumst. Suspendisse auctor ullamcorper 
                 maximus. Aenean pretium rutrum leo quis viverra. Aenean eget tempus lectus. Integer maximus interdum leo, vel 
                 malesuada dolor accumsan id. Suspendisse orci felis, ornare sit amet finibus eget, hendrerit a nibh. Ut augue 
                 arcu, maximus et dapibus et, pellentesque vitae risus. Curabitur vitae venenatis metus, vel lacinia ligula.

                Maecenas mattis ac lorem at consectetur. Donec accumsan tincidunt mauris, sit amet hendrerit neque rhoncus sed. Phasellus 
                n egestas lectus pulvinar lacinia tempor. Integer varius justo sed metus pulvinar ultricies. Cras eget velit mauris. Cras 
                condimentum fringilla eros eget mollis. Nulla ac ipsum eu purus eleifend dictum et quis velit. Mauris viverra dapibus vehicula
                . In dictum mauris eget dui laoreet, ac sollicitudin mi eleifend. In auctor nisl ut vestibulum facilisis.
            </p>
        </div>
    </main>
     

     <footer class="footer">
        <div class="barra contenedor">
            <a class="logo" href="index.html">
                <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">deCafé</span></h1>    
            </a>


            <nav class="navegacion">
                <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
                <a class="navegacion__enlace" href="cursos.html">Cursos</a>
                <a class="navegacion__enlace" href="contacto.html">Contacto</a>
            </nav>
        </div>

     </footer>
    
     <script src="js/modernizr.js"></script>
    
</body>
</html>